# MongoDB-Verbindungseinstellungen
MONGODB_URL=mongodb://localhost:27017
DB_NAME=mealmate

# Azure OpenAI API Einstellungen
AZURE_OPENAI_ENDPOINT=https://your-openai-instance.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT=your-deployment-name
AZURE_OPENAI_API_VERSION=2023-05-15
AZURE_OPENAI_API_KEY=your-api-key
